<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.PhotoDetailActivity">

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/arrow_down_float"
            android:id="@+id/fabDetails" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/bigImageView"
            android:onClick="showDetails"/>
    <com.github.piasy.biv.view.BigImageView
            android:id="@+id/bigImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </com.github.piasy.biv.view.BigImageView>
</android.support.constraint.ConstraintLayout>