<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        tools:context=".SearchActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:elevation="@dimen/zero">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:visibility="gone"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeOverlay.AppCompat.Light"/>
        <android.support.v7.widget.CardView
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:id="@+id/cardS"
                app:cardBackgroundColor="@color/search_gray"
                app:cardCornerRadius="@dimen/search_radius"
                app:cardElevation="3dp">
            <android.support.v7.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/searchViewQuery"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:queryHint="Search Unsplash"
                    app:iconifiedByDefault="false"
                    app:closeIcon="@drawable/ic_close"
                    android:layout_marginRight="20dp"/>
            <ImageButton
                    android:layout_marginRight="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/imageViewSearchMenu"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:src="@drawable/ic_more" android:layout_marginEnd="5dp"/>

        </android.support.v7.widget.CardView>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:id="@+id/nestedScrollView"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvCategories"
        />

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>