<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/category_hight"
        android:layout_margin="@dimen/marginCardItem"
        android:id="@+id/cardCategory">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                tools:text="Nature"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtCategoryName"
                android:textSize="35sp"
                android:drawableStart="@drawable/nature"
                android:drawableLeft="@drawable/nature"
                android:drawablePadding="@dimen/photo_padding"
                android:gravity="center"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:fontFamily="@font/raleway"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>