<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/photo_padding"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/back_loading_photo"
                android:id="@+id/imgPhoto"
                android:contentDescription="@string/content_description_photo_from_unsplash"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhoto" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="1.0"
            app:cardBackgroundColor="#FAFAFA" android:id="@+id/cardView">
        <TextView
                tools:text="Autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAutor"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_margin="8dp"
        />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:layout_constraintTop_toBottomOf="@+id/imgPhoto" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_share"
                android:layout_margin="8dp"
        />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>