# fondo-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.github.calo001.fondo.db.AppDatabase/: 1.json
app/src/androidTest/java/com/github/calo001/fondo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/codyffly/fondo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/calo001/fondo/: AppGlideModule.kt  Fondo.kt
app/src/main/java/com/github/calo001/fondo/adapter/: CategoryAdapter.kt  PhotosAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/github/calo001/fondo/base/: BasePhotoFragment.kt  BasePhotoInteractorContract.kt  BasePhotoInteractorImpl.kt  BasePhotoPresenter.kt  BasePhotoPresenterContract.kt  BasePhotoPresenterImpl.kt  BasePhotoViewContract.kt
app/src/main/java/com/github/calo001/fondo/base/history/: BaseHistoryContract.kt  BaseHistoryImpl.kt  BaseHistoryInteractorContract.kt  BaseHistoryInteractorImpl.kt  BaseHistoryPresenterContract.kt  BaseHistoryPresenterImpl.kt
app/src/main/java/com/github/calo001/fondo/config/: Constants.kt
app/src/main/java/com/github/calo001/fondo/db/: AppDatabase.kt  SearchHistoryDao.kt
app/src/main/java/com/github/calo001/fondo/dialog/: DetailUserFragment.kt  RoundedBottomSheetDialogFragment.kt  SearchDialogFragment.kt
app/src/main/java/com/github/calo001/fondo/listener/: InfiniteScrollListener.kt
app/src/main/java/com/github/calo001/fondo/manager/: FondoDownloadManager.kt  FondoJsonManager.kt  FondoNotificationManager.kt  FondoSharePreferences.kt  FondoWallpaperManager.kt
app/src/main/java/com/github/calo001/fondo/manager/download/: FondoDownloadManager.kt
app/src/main/java/com/github/calo001/fondo/manager/history/: HistoryContract.kt  HistoryInteractorContract.kt  HistoryInteractorImpl.kt  HistoryManager.kt  HistoryPresenterContract.kt  HistoryPresenterImpl.kt
app/src/main/java/com/github/calo001/fondo/model/: Category.kt  DownloadLinkResponse.kt  EmptyJson.kt  Photo.kt  SearchHistory.kt
app/src/main/java/com/github/calo001/fondo/network/: ApiError.kt  UnsplashApiService.kt
app/src/main/java/com/github/calo001/fondo/repository/: CategoriesRepositoryProvider.kt  HistoryRepository.kt  UnsplashRepository.kt
app/src/main/java/com/github/calo001/fondo/service/: NotificationService.kt
app/src/main/java/com/github/calo001/fondo/util/: ContentUri.kt  Converters.kt  ExtensionFunctions.kt  ExternalDirectory.kt  FondoDownloadManager.kt  FondoJsonManager.kt  FondoNotificationManager.kt  FondoWallpaperManager.kt  WindowExt.kt
app/src/main/java/io/codyffly/fondo/: AppGlideModule.kt  Fondo.kt  SearchActivity.kt
app/src/main/java/io/codyffly/fondo/adapter/: CategoryAdapter.kt  PhotosAdapter.kt
app/src/main/java/io/codyffly/fondo/config/: Constants.kt
app/src/main/java/io/codyffly/fondo/dialog/: DetailUserFragment.kt  MenuFragment.kt  RoundedBottomSheetDialogFragment.kt  SearchDialogFragment.kt
app/src/main/java/io/codyffly/fondo/listener/: InfiniteScrollListener.kt
app/src/main/java/io/codyffly/fondo/model/: Category.kt  DownloadLinkResponse.kt  Photo.kt
app/src/main/java/io/codyffly/fondo/network/: UnsplashApiService.kt
app/src/main/java/io/codyffly/fondo/repository/: CategoriesRepositoryProvider.kt  UnsplashRepository.kt
app/src/main/java/io/codyffly/fondo/service/: BackgroundNotificationService.kt  NotificationService.kt
app/src/main/java/io/codyffly/fondo/ui/detail/: PhotoDetailActivity.kt  PhotoDetailInteractorContract.kt  PhotoDetailInteractorImpl.kt  PhotoDetailPresenterContract.kt  PhotoDetailPresenterImpl.kt  PhotoDetailViewContract.kt
app/src/main/java/io/codyffly/fondo/ui/main/: MainActivity.kt
app/src/main/java/io/codyffly/fondo/util/: ContentUri.kt  ExternalDirectory.kt  FondoDownloadManager.kt  FondoNotificationManager.kt  FondoWallpaperManager.kt  NotificationManager.kt  WindowExt.kt
app/src/main/res/anim/: collapse.xml  fade_in.xml  fade_in_rotate.xml  fade_out.xml  fade_out_rotate.xml
app/src/main/res/drawable/: back_animal.xml  back_architecture.xml  back_arts_culture.xml  back_bottom_sheet.xml  back_business_work.xml  back_fashion.xml  back_flatlay.xml  back_food_drink.xml  back_loading_photo.xml  back_nature.xml  back_space.xml  back_sport.xml  back_technology.xml  back_texture_pattern.xml  bitmap_checkboard.xml  bottom_navigation_states.xml  dark_gradient.xml  ic_arrow_left_right.xml  ic_arrow_up_down.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_clock_alert.xml  ic_color.xml  ic_earth.xml  ic_history.xml  ic_lock_alert.xml  ic_menu_night.xml  ic_menu_search.xml  ic_photos.xml  ic_share.xml  ic_text_description.xml  ic_up.xml  ic_wallpaper.xml  ic_wifi_lock.xml  splash.xml  unsplashlogo.xml  view_day.xml
app/src/main/res/drawable-night/: home.xml  ic_arrow_left_right.xml  ic_arrow_up_down.xml  ic_back.xml  ic_calendar.xml  ic_clock_alert.xml  ic_close.xml  ic_color.xml  ic_earth.xml  ic_history.xml  ic_lock_alert.xml  ic_photos.xml  ic_text_description.xml  ic_up.xml  ic_wallpaper.xml  ic_wifi_lock.xml  unsplashlogo.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_search.xml  dialog_bottom_sheet.xml  fragment_categories.xml  fragment_error.xml  fragment_history.xml  fragment_photos.xml  fragment_search.xml  item_category.xml  item_header.xml  item_loading.xml  item_photo.xml  item_search_history.xml  layout_search.xml  progress_layout.xml  settings_activity.xml
app/src/main/res/menu/: menu_bottom_navbar.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml  strings.xml~
app/src/main/res/values-v29/: arrays.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/calo001/fondo/: ExampleUnitTest.kt
app/src/test/java/io/codyffly/fondo/: ExampleUnitTest.kt
(+62 files in other folders)
