// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.8'
    ext.glide_version = '4.9.0'
    ext.retrofit_version = '2.6.1'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.7'
    ext.android_version = '28.0.0'
    ext.imageviewer_version = '0.1.0'
    ext.scale_image_view = '3.10.0'
    ext.dagger_version = '2.23.1'
    ext.javax_version = '3.1.1'
    ext.room_version = '2.2.0-rc01'
    ext.image_zoom_version = '1.3.0'
    ext.material_components = '1.1.0-alpha10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
